{
    "name": "ModeaJetGrandResort.Game",
    "references": [
        "GUID:8a18b43bbefca455abece4fd62e82bba",
        "GUID:1de8d46595421b3459ea05eba6ce1840",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:aa285aef60eeb2343af444de887e0ac6",
        "GUID:2520b91e2bbddbc45b8808df47de5edc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}